spring.application.name=nadUploader
api.base-url=http://192.168.18.43:81/api/v1/individuals/enroll
api.token=Bearer 2|FCvEYCPFmCT48WxcOdTkCcd5jwAGJ59r0RsLYeRs54cd168c
output.accounts-file=accounts_output.csv
output.merchants-file=merchants_output.csv
